<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.png">

    <title>Austin</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Austin Apps</a>
          </div>
        </div>
      </nav>
  
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>Welcome</h1>
          <p>You've been invited to the beta of Austin apps.</p>
        </div>
      </div>
  
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-xs-2">
            <img src="icon.png" height="100" width="100" />
          </div>
          <div class="col-xs-10">
            <h2>Safety Interaction</h2>
            <div class="info-date">
                <span class="title">Last Update: </span>
                <span class="date">23/03/2018 12:24:11</span>
            </div>
            <div class="info-date">
                <span class="title">Version: </span>
                <span class="date">1.3 (1.0.1)</span>
            </div>
            <div>
              <h4>Changelog:</h4>
              <ul>
                <li>Add a new iPhone device</li>
              </ul>
            </div>
            <p><a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&url=https://kadekparwanta.gitlab.io/austin/safetyapp/manifest.plist" role="button">Install &raquo;</a></p>
         </div>
        </div>
  
        <hr>

        <div class="row">
            <div class="col-xs-2">
              <img src="icon.png" height="100" width="100" />
            </div>
            <div class="col-xs-10">
              <h2>Hazard ID</h2>
              <div class="info-date">
                  <span class="title">Last Update: </span>
                  <span class="date">23/03/2018 12:26:55</span>
              </div>
              <div class="info-date">
                  <span class="title">Version: </span>
                  <span class="date">1.6 (3.2.1)</span>
              </div>
              <div>
                <h4>Changelog:</h4>
                <ul>
                  <li>Add a new iPhone device</li>
                </ul>
              </div>
              <p><a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&url=https://kadekparwanta.gitlab.io/austin/hazardapp/manifest.plist" role="button">Install &raquo;</a></p>
           </div>
          </div>
    
          <hr>

          <div class="row">
            <div class="col-xs-2">
              <img src="icon.png" height="100" width="100" />
            </div>
            <div class="col-xs-10">
              <h2>Safety Interaction (Mitrais)</h2>
              <div class="info-date">
                  <span class="title">Last Update: </span>
                  <span class="date">14/02/2018 10:42:42</span>
              </div>
              <div class="info-date">
                  <span class="title">Version: </span>
                  <span class="date">1.3 (1.9.1)</span>
              </div>
              <div>
                <h4>Changelog:</h4>
                <ul>
                  <li>Rebuild with new certificate</li>
                </ul>
              </div>
              <p><a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&url=https://kadekparwanta.gitlab.io/austin/safetyappiphone/manifest.plist" role="button">Install &raquo;</a></p>
           </div>
          </div>
    
          <hr>
  
        <footer>
          <p>&copy; 2017</p>
        </footer>
      </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>